#BlueJ package file
dependency1.from=MyLinkedListTest
dependency1.to=MyLinkedList
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=ThreeLoadTruck
dependency10.type=UsesDependency
dependency11.from=MyQueue
dependency11.to=MyLinkedList
dependency11.type=UsesDependency
dependency12.from=Truck
dependency12.to=CommonVariables
dependency12.type=UsesDependency
dependency13.from=Truck
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Truck
dependency14.to=Logger
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=MyFrame
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=MyPanel
dependency16.type=UsesDependency
dependency17.from=MyFrame
dependency17.to=MyPanel
dependency17.type=UsesDependency
dependency18.from=MyPanel
dependency18.to=CommonVariables
dependency18.type=UsesDependency
dependency2.from=MyQueueTest
dependency2.to=MyQueue
dependency2.type=UsesDependency
dependency3.from=Warehouse
dependency3.to=CommonVariables
dependency3.type=UsesDependency
dependency4.from=Warehouse
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Warehouse
dependency5.to=Logger
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=MyLinkedList
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Truck
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=OneLoadTruck
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=TwoLoadTruck
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-91
objectbench.height=140
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7857142857142857
package.editor.height=519
package.editor.width=1153
package.editor.x=0
package.editor.y=0
package.frame.height=786
package.frame.width=1296
package.numDependencies=18
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ThreeLoadTruck
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=210
target1.y=430
target10.height=70
target10.name=ThreeLoadWarehouse
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=580
target10.y=420
target11.height=70
target11.name=Test
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=710
target11.y=260
target12.height=70
target12.name=LocationTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=540
target12.y=160
target13.height=70
target13.name=TwoLoadTruck
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=120
target13.y=520
target14.height=70
target14.name=MyPanel
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1300
target14.y=440
target15.height=70
target15.name=FileReader
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=900
target15.y=470
target16.height=70
target16.name=TwoLoadWarehouse
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=500
target16.y=520
target17.association=MyLinkedListTest
target17.height=70
target17.name=MyLinkedList
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=920
target17.y=60
target18.height=70
target18.name=OneLoadWarehouse
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=390
target18.y=420
target19.height=70
target19.name=CommonVariables
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=210
target19.y=720
target2.height=70
target2.name=Warehouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=300
target20.height=70
target20.name=Truck
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=170
target20.y=300
target21.height=70
target21.name=MyLinkedListTest
target21.showInterface=false
target21.type=UnitTestTargetJunit5
target21.width=180
target21.x=950
target21.y=30
target22.height=70
target22.name=Schedule
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=180
target22.y=130
target23.height=70
target23.name=Main
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=200
target23.y=20
target24.association=LocationTest
target24.height=70
target24.name=Location
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=510
target24.y=190
target3.height=70
target3.name=CentralClock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=20
target4.association=MyQueueTest
target4.height=70
target4.name=MyQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=930
target4.y=180
target5.height=70
target5.name=Render
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=320
target5.y=130
target6.height=70
target6.name=MyFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1300
target6.y=350
target7.height=70
target7.name=OneLoadTruck
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=430
target8.height=70
target8.name=Logger
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=900
target8.y=390
target9.height=70
target9.name=MyQueueTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=160
target9.x=960
target9.y=150
